# Client
NEXT_PUBLIC_API_URL=http://localhost:5000

# Server
PORT=5000
ALLOWED_ORIGIN=http://localhost:3000

# Email (SMTP)
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=YOUR_SMTP_USER
MAIL_PASS=YOUR_SMTP_PASS
MAIL_FROM=hello@yourdomain.com
MAIL_TO=owner@yourdomain.com
